Jogger/Views/DiagnosticsTab.xaml

<UserControl x:Class="Jogger.Views.DiagnosticsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
             xmlns:conv="clr-namespace:Jogger.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jogger.Views"
              DataContext="{Binding Source={StaticResource Locator}, Path=DiagnosticsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <conv:IntToStringConverter x:Key="IntToStringConverter" />
        <conv:ResultToStringConverter x:Key="ResultToStringConverter" />
        <conv:ResultToImageSourceConverter x:Key="ResultToImageSource" />
        <conv:DigitalStateToFillConverter x:Key="DigitalStateToFillConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
        <!--Diagnostyka-->
        <sys:String x:Key="NotInitializedWarnig">Uwaga: Wejścia nie są odczytywane przed dokonaniem inicjalizacji!</sys:String>

        <sys:String x:Key="DigitalInputs">Wejścia cyfrowe</sys:String>
        <sys:String x:Key="DI0">Kanał 1 - czujnik górny</sys:String>
        <sys:String x:Key="DI1">Kanał 1 - czujnik dolny</sys:String>
        <sys:String x:Key="DI2">Kanał 2 - czujnik górny</sys:String>
        <sys:String x:Key="DI3">Kanał 2 - czujnik dolny</sys:String>
        <sys:String x:Key="DI4">Kanał 3 - czujnik górny</sys:String>
        <sys:String x:Key="DI5">Kanał 3 - czujnik dolny</sys:String>
        <sys:String x:Key="DI6">Kanał 4 - czujnik górny</sys:String>
        <sys:String x:Key="DI7">Kanał 4 - czujnik dolny</sys:String>
    </UserControl.Resources>
    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">

        <Label Content="{StaticResource DigitalInputs}" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="DI0" HorizontalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="0" Content="{StaticResource DI0}" HorizontalAlignment="Center" />
            <Ellipse Grid.Column="2" Grid.Row="0" Width="16" Height="16" Fill="{Binding DigitalIO[0], Converter={StaticResource DigitalStateToFillConverter}}" Stroke="Gray"/>
            <Label Grid.Column="1" Grid.Row="1" Content="DI1" HorizontalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="1" Content="{StaticResource DI1}" HorizontalAlignment="Center" />
            <Ellipse Grid.Column="2" Grid.Row="1" Width="16" Height="16" Fill="{Binding DigitalIO[1], Converter={StaticResource DigitalStateToFillConverter}}" Stroke="Gray"/>
            <Label Grid.Column="1" Grid.Row="2" Content="DI2" HorizontalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="2" Content="{StaticResource DI2}" HorizontalAlignment="Center" />
            <Ellipse Grid.Column="2" Grid.Row="2" Width="16" Height="16" Fill="{Binding DigitalIO[2], Converter={StaticResource DigitalStateToFillConverter}}" Stroke="Gray"/>

            <Label Grid.Column="1" Grid.Row="3" Content="DI3" HorizontalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="3" Content="{StaticResource DI3}" HorizontalAlignment="Center" />
            <Ellipse Grid.Column="2" Grid.Row="3" Width="16" Height="16" Fill="{Binding DigitalIO[3], Converter={StaticResource DigitalStateToFillConverter}}" Stroke="Gray"/>

            <Label Grid.Column="1" Grid.Row="4" Content="DI4" HorizontalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="4" Content="{StaticResource DI4}" HorizontalAlignment="Center" />
            <Ellipse Grid.Column="2" Grid.Row="4" Width="16" Height="16" Fill="{Binding DigitalIO[4], Converter={StaticResource DigitalStateToFillConverter}}" Stroke="Gray"/>

            <Label Grid.Column="1" Grid.Row="5" Content="DI5" HorizontalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="5" Content="{StaticResource DI5}" HorizontalAlignment="Center" />
            <Ellipse Grid.Column="2" Grid.Row="5" Width="16" Height="16" Fill="{Binding DigitalIO[5], Converter={StaticResource DigitalStateToFillConverter}}" Stroke="Gray"/>

            <Label Grid.Column="1" Grid.Row="6" Content="DI6" HorizontalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="6" Content="{StaticResource DI6}" HorizontalAlignment="Center" />
            <Ellipse Grid.Column="2" Grid.Row="6" Width="16" Height="16" Fill="{Binding DigitalIO[6], Converter={StaticResource DigitalStateToFillConverter}}" Stroke="Gray"/>

            <Label Grid.Column="1" Grid.Row="7" Content="DI7" HorizontalAlignment="Center" />
            <Label Grid.Column="0" Grid.Row="7" Content="{StaticResource DI7}" HorizontalAlignment="Center" />
            <Ellipse Grid.Column="2" Grid.Row="7" Width="16" Height="16" Fill="{Binding DigitalIO[7], Converter={StaticResource DigitalStateToFillConverter}}" Stroke="Gray"/>
        </Grid>
        <Label Content="{StaticResource NotInitializedWarnig}" Visibility="{Binding IsPreInitialization, Converter={StaticResource BoolToVisConverter}}" FontStyle="Italic" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" >

        </Label>
    </WrapPanel>
</UserControl>
