Jogger/Views/JoggingTab.xaml

<UserControl x:Class="Jogger.Views.JoggingTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:vm="clr-namespace:Jogger.ViewModels"
        xmlns:conv="clr-namespace:Jogger.Converters"
        xmlns:behaviors="clr-namespace:Jogger.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jogger.Views" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" 
              xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator}, Path=JoggingViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <!--Opcje menu/przyciski-->
        <!--<vm:MainWindowViewModel x:Key="MainViewModel"/>-->

        <conv:IntToStringConverter x:Key="IntToStringConverter" />
        <conv:ResultToStringConverter x:Key="ResultToStringConverter" />
        <conv:ResultToImageSourceConverter x:Key="ResultToImageSource" />
        <conv:DigitalStateToFillConverter x:Key="DigitalStateToFillConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <sys:String x:Key="File">_Plik</sys:String>
        <sys:String x:Key="Tools">_Narzędzia</sys:String>
        <sys:String x:Key="Help">P_omoc</sys:String>
        <sys:String x:Key="Exit">_Zamknij</sys:String>
        <sys:String x:Key="Initialize">_Inicjalizuj</sys:String>
        <sys:String x:Key="Start">_Start</sys:String>
        <sys:String x:Key="Stop">S_top</sys:String>
        <sys:String x:Key="ViewHelp">W_yświetl Pomoc</sys:String>
        <sys:String x:Key="About">Informacje o _aplikacji</sys:String>
        <sys:String x:Key="Send">_Wyślij</sys:String>
        <!--Zakladki-->
        <sys:String x:Key="Jogging">_Jogging</sys:String>
        <sys:String x:Key="Settings">_Ustawienia</sys:String>
        <sys:String x:Key="Diagnostics">_Diagnostyka</sys:String>
        <sys:String x:Key="Manual">S_terowanie ręczne</sys:String>
        <!--Pozycje radiobutton-->
        <sys:String x:Key="codeHeader">Kod</sys:String>
        <sys:String x:Key="nameHeader">Nazwa</sys:String>

        <sys:String x:Key="2UP">Zawór _2 UP</sys:String>
        <sys:String x:Key="3_5UP">Zawór _3,5 UP</sys:String>
        <sys:String x:Key="6UP">Zawór _6 UP</sys:String>
        <sys:String x:Key="11UP">Zawór _11 UP</sys:String>
        <sys:String x:Key="typeCheckAll">Sprawdzanie o_becności</sys:String>
        <!--Parametry`-->
        <sys:String x:Key="DataLengthCode">DataLengthCode</sys:String>
        <sys:String x:Key="Baudrate">Baudrate</sys:String>
        <sys:String x:Key="SendData0">SendData0</sys:String>
        <sys:String x:Key="SendData1">SendData1</sys:String>
        <sys:String x:Key="SendData2">SendData2</sys:String>
        <sys:String x:Key="SendData3">SendData3</sys:String>
        <sys:String x:Key="SlaveId">SlaveId</sys:String>
        <sys:String x:Key="LogInData">Logowanie danych wejściowych</sys:String>
        <sys:String x:Key="LogOutData">Logowanie danych wyjściowych</sys:String>
        <sys:String x:Key="LogTimeout">Logowanie Timeout</sys:String>
        <sys:String x:Key="Channel1">Kanał 1</sys:String>
        <sys:String x:Key="Channel2">Kanał 2</sys:String>
        <sys:String x:Key="Channel3">Kanał 3</sys:String>
        <sys:String x:Key="Channel4">Kanał 4</sys:String>
        <!--Ustawienia-->
        <sys:String x:Key="TestSettings">Ustawienia testu</sys:String>
        <sys:String x:Key="ConfigurationSettings">Ustawienia konfiguracyjne</sys:String>
        <sys:String x:Key="Repetitions">Powtórzenia testu</sys:String>
        <sys:String x:Key="valveActivationTime">Czas aktywacji zaworu</sys:String>
        <sys:String x:Key="valveMinInflateTime">Minimalny czas aktywacji dla zaworu napełniającego</sys:String>
        <sys:String x:Key="valveMinDeflateTime">Minimalny czas aktywacji dla zaworu spuszczającego</sys:String>
        <sys:String x:Key="valveMaxInflateTime">Czas do wykrycia błędu napełniania zaworu</sys:String>
        <sys:String x:Key="valveMaxDeflateTime">Czas do wykrycia błędu spuszczania zaworu</sys:String>
        <sys:String x:Key="hardwareChannelCount">Liczba obsługiwanych kanałów</sys:String>
        <!--Diagnostyka-->
        <sys:String x:Key="NotInitializedWarnig">Uwaga: Wejścia nie są odczytywane przed dokonaniem inicjalizacji!</sys:String>

        <sys:String x:Key="DigitalInputs">Wejścia cyfrowe</sys:String>
        <sys:String x:Key="DI0">Kanał 1 - czujnik górny</sys:String>
        <sys:String x:Key="DI1">Kanał 1 - czujnik dolny</sys:String>
        <sys:String x:Key="DI2">Kanał 2 - czujnik górny</sys:String>
        <sys:String x:Key="DI3">Kanał 2 - czujnik dolny</sys:String>
        <sys:String x:Key="DI4">Kanał 3 - czujnik górny</sys:String>
        <sys:String x:Key="DI5">Kanał 3 - czujnik dolny</sys:String>
        <sys:String x:Key="DI6">Kanał 4 - czujnik górny</sys:String>
        <sys:String x:Key="DI7">Kanał 4 - czujnik dolny</sys:String>
        <!--Bledy-->
        <sys:String x:Key="activeErrors1">Błędy aktywne kanał 1</sys:String>
        <sys:String x:Key="occuredErrors1">Błędy zanotowane kanał 1</sys:String>
        <sys:String x:Key="activeErrors2">Błędy aktywne kanał 2</sys:String>
        <sys:String x:Key="occuredErrors2">Błędy zanotowane kanał 2</sys:String>
        <sys:String x:Key="activeErrors3">Błędy aktywne kanał 3</sys:String>
        <sys:String x:Key="occuredErrors3">Błędy zanotowane kanał 3</sys:String>
        <sys:String x:Key="activeErrors4">Błędy aktywne kanał 4</sys:String>
        <sys:String x:Key="occuredErrors4">Błędy zanotowane kanał 4</sys:String>
        <!--Statusy-->
        <sys:String x:Key="ResultDoneErrorCriticalCode">Błąd zaworu</sys:String>
        <sys:String x:Key="ResultDoneErrorTimeout">Przekroczono czas testu</sys:String>
        <sys:String x:Key="ResultDoneErrorConnection">Błąd komunikacji</sys:String>
        <sys:String x:Key="ResultDoneOk">OK!</sys:String>
        <sys:String x:Key="ResultTesting">Testowanie</sys:String>
        <sys:String x:Key="ResultDefault">Niekatywny</sys:String>

    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <WrapPanel HorizontalAlignment="Center">

            </WrapPanel>
            <WrapPanel Orientation="Vertical" Grid.Row="1" Margin="5" HorizontalAlignment="Center">
                <Button Content="{StaticResource Initialize}" Height="50" Width="100" Command="{Binding InitializeCommand}"  Margin="5"/>
                <ListView ItemsSource="{Binding ValveTypes}" SelectedItem="{Binding SelectedType}"  >
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="SelectionChanged">
                            <b:InvokeCommandAction Command="{Binding SelectValveType}"/>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="{StaticResource nameHeader}" DisplayMemberBinding="{Binding Name}" />
                            <GridViewColumn Header="{StaticResource codeHeader}" DisplayMemberBinding="{Binding Code}" />
                        </GridView>
                    </ListView.View>
                </ListView>

            </WrapPanel>
            <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                <Button Content="{StaticResource Start}" Height="50" Width="100" Command="{Binding StartCommand}"  Margin="5"/>
                <Button Content="{StaticResource Stop}" Height="50" Width="100" Command="{Binding StopCommand}" Margin="5"/>
            </WrapPanel>
            <Label Grid.Row="3" Content="Status" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <WrapPanel Orientation="Vertical" Grid.Column="0" Margin="5" HorizontalAlignment="Center" >
                    <Label Content="{StaticResource Channel1}" HorizontalAlignment="Center"/>
                    <Image Name="result1Img" Source="{Binding Result1, Converter={StaticResource ResultToImageSource} }" Height="48"/>
                    <Label Name="result1Txt" Content="{Binding Result1,  Converter={StaticResource ResultToStringConverter}}" HorizontalContentAlignment="Center" FontStyle="Italic"   />
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                    <Label Content="{StaticResource Channel2}" HorizontalAlignment="Center"/>
                    <Image Name="result2Img" Source="{Binding Result2, Converter={StaticResource ResultToImageSource} }" Height="48"/>
                    <Label Name="result2Txt" Content="{Binding Result2,  Converter={StaticResource ResultToStringConverter}}"  HorizontalContentAlignment="Center" FontStyle="Italic"   />
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Grid.Column="2" Margin="5" HorizontalAlignment="Center">
                    <Label Content="{StaticResource Channel3}" HorizontalAlignment="Center"/>
                    <Image Name="result3Img" Source="{Binding Result3, Converter={StaticResource ResultToImageSource} }" Height="48"/>
                    <Label Name="result3Txt" Content="{Binding Result3,  Converter={StaticResource ResultToStringConverter}}"  HorizontalContentAlignment="Center" FontStyle="Italic"   />
                </WrapPanel>
                <WrapPanel Orientation="Vertical" Grid.Column="3" Margin="5" HorizontalAlignment="Center">
                    <Label Content="{StaticResource Channel4}" HorizontalAlignment="Center"/>
                    <Image Name="result4Img" Source="{Binding Result4, Converter={StaticResource ResultToImageSource} }" Height="48"/>
                    <Label Name="result4Txt" Content="{Binding Result4,  Converter={StaticResource ResultToStringConverter}}"   FontStyle="Italic"  HorizontalContentAlignment="Center"   />
                </WrapPanel>
            </Grid>

        </Grid>
        <Grid  Grid.Column="1" Margin="5.4,5,5,5.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="{StaticResource activeErrors1}" HorizontalAlignment="Center" />
            <TextBox Name="activeErrors1" Text="{Binding ActiveErrors1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
            <Label Content="{StaticResource activeErrors2}" HorizontalAlignment="Center" Grid.Row="2"/>
            <TextBox Name="activeErrors2" Text="{Binding ActiveErrors2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="3"/>
            <Label Content="{StaticResource activeErrors3}" HorizontalAlignment="Center" Grid.Row="4"/>
            <TextBox Name="activeErrors3" Text="{Binding ActiveErrors3}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="5"/>
            <Label Content="{StaticResource activeErrors4}" HorizontalAlignment="Center" Grid.Row="6"/>
            <TextBox Name="activeErrors4" Text="{Binding ActiveErrors4}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
        </Grid>
        <Grid  Grid.Column="3" Margin="5,5,5.4,5.2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="{StaticResource occuredErrors1}" HorizontalAlignment="Center" />
            <TextBox Name="occuredErrors1" Text="{Binding OccuredErrors1}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
            <Label Content="{StaticResource occuredErrors2}" HorizontalAlignment="Center" Grid.Row="2"/>
            <TextBox Name="occuredErrors2" Text="{Binding OccuredErrors2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="3"/>
            <Label Content="{StaticResource occuredErrors3}" HorizontalAlignment="Center" Grid.Row="4"/>
            <TextBox Name="occuredErrors3" Text="{Binding OccuredErrors3}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" Grid.Row="5"/>
            <Label Content="{StaticResource occuredErrors4}" HorizontalAlignment="Center" Grid.Row="6"/>
            <TextBox Name="occuredErrors4" Text="{Binding OccuredErrors4}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="7" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" />
        </Grid>
        
    </Grid>
</UserControl>
