Jogger/Views/SettingsTab.xaml

<UserControl x:Class="Jogger.Views.SettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
             xmlns:conv="clr-namespace:Jogger.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Jogger.Views"
             mc:Ignorable="d" 
              DataContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <conv:IntToStringConverter x:Key="IntToStringConverter" />
        <conv:ResultToStringConverter x:Key="ResultToStringConverter" />
        <conv:ResultToImageSourceConverter x:Key="ResultToImageSource" />
        <conv:DigitalStateToFillConverter x:Key="DigitalStateToFillConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <!--Ustawienia-->
        <sys:String x:Key="TestSettings">Ustawienia testu</sys:String>
        <sys:String x:Key="ConfigurationSettings">Ustawienia konfiguracyjne</sys:String>
        <sys:String x:Key="Repetitions">Powtórzenia testu</sys:String>
        <sys:String x:Key="valveActivationTime">Czas aktywacji zaworu</sys:String>
        <sys:String x:Key="valveMinInflateTime">Minimalny czas aktywacji dla zaworu napełniającego</sys:String>
        <sys:String x:Key="valveMinDeflateTime">Minimalny czas aktywacji dla zaworu spuszczającego</sys:String>
        <sys:String x:Key="valveMaxInflateTime">Czas do wykrycia błędu napełniania zaworu</sys:String>
        <sys:String x:Key="valveMaxDeflateTime">Czas do wykrycia błędu spuszczania zaworu</sys:String>
        <sys:String x:Key="hardwareChannelCount">Liczba obsługiwanych kanałów</sys:String>

    </UserControl.Resources>
    <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="{StaticResource TestSettings}" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Content="{DynamicResource Repetitions}"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="Repetitions"  Text="{Binding Repetitions, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}"  Width="50" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Grid.Row="0" Content=""/>
            <Label Grid.Column="0" Grid.Row="1" Content="{DynamicResource valveMinInflateTime}"/>
            <Label Grid.Column="0" Grid.Row="2" Content="{DynamicResource valveMinDeflateTime}"/>
            <Label Grid.Column="0" Grid.Row="3" Content="{DynamicResource valveMaxInflateTime}"/>
            <Label Grid.Column="0" Grid.Row="4" Content="{DynamicResource valveMaxDeflateTime}"/>

            <TextBox Name="valveMinInflateTimeText"  Grid.Column="1" Grid.Row="1" Text="{Binding ValveMinInflateTime, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}" Width="50" VerticalAlignment="Center"/>
            <TextBox Name="valveMinDeflateTimeText"  Grid.Column="1" Grid.Row="2" Text="{Binding ValveMinDeflateTime, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}" Width="50" VerticalAlignment="Center"/>
            <TextBox Name="valveMaxInflateTimeText"  Grid.Column="1" Grid.Row="3" Text="{Binding ValveMaxInflateTime, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}" Width="50" VerticalAlignment="Center"/>
            <TextBox Name="valveMaxDeflateTimeText"  Grid.Column="1" Grid.Row="4" Text="{Binding ValveMaxDeflateTime, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}" Width="50" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Grid.Row="1" Content="ms"/>
            <Label Grid.Column="2" Grid.Row="2" Content="ms"/>
            <Label Grid.Column="2" Grid.Row="3" Content="ms"/>
            <Label Grid.Column="2" Grid.Row="4" Content="ms"/>
        </Grid>
        <Label Content="{StaticResource ConfigurationSettings}" FontWeight="Bold" HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Label  Grid.Column="0" Grid.Row="0" Content="{DynamicResource hardwareChannelCount}"/>
            <TextBox Name="hardwareChannelCountText"  Grid.Column="1" Grid.Row="0" Text="{Binding HardwareChannelCount, Mode=TwoWay, Converter={StaticResource IntToStringConverter}}" Width="50" VerticalAlignment="Center" IsEnabled="{Binding IsPreInitialization}"/>
            <Label Grid.Column="2" Grid.Row="0" Content=""/>
        </Grid>
    </WrapPanel>
</UserControl>
