Jogger/Views/StartWindow.xaml

<Window x:Class="Jogger.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Jogger.ViewModels"
        xmlns:conv="clr-namespace:Jogger.Converters"
        xmlns:behaviors="clr-namespace:Jogger.Behaviors"
        xmlns:local="clr-namespace:Jogger" 
        xmlns:views="clr-namespace:Jogger.Views" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationTitle}"
        Height="800" Width="1024"  WindowStartupLocation="CenterScreen" 
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
               >


    <Window.Resources>
        <!--Opcje menu/przyciski-->
        <!--<vm:MainWindowViewModel x:Key="MainViewModel"/>-->

        <conv:IntToStringConverter x:Key="IntToStringConverter" />
        <conv:ResultToStringConverter x:Key="ResultToStringConverter" />
        <conv:ResultToImageSourceConverter x:Key="ResultToImageSource" />
        <conv:DigitalStateToFillConverter x:Key="DigitalStateToFillConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <sys:String x:Key="File">_Plik</sys:String>
        <sys:String x:Key="Tools">_Narzędzia</sys:String>
        <sys:String x:Key="Help">P_omoc</sys:String>
        <sys:String x:Key="Exit">_Zamknij</sys:String>
        <sys:String x:Key="Initialize">_Inicjalizuj</sys:String>
        <sys:String x:Key="Start">_Start</sys:String>
        <sys:String x:Key="Stop">S_top</sys:String>
        <sys:String x:Key="ViewHelp">W_yświetl Pomoc</sys:String>
        <sys:String x:Key="About">Informacje o _aplikacji</sys:String>
        <sys:String x:Key="Send">_Wyślij</sys:String>
        <!--Zakladki-->
        <sys:String x:Key="Jogging">_Jogging</sys:String>
        <sys:String x:Key="Settings">_Ustawienia</sys:String>
        <sys:String x:Key="Diagnostics">_Diagnostyka</sys:String>
        <sys:String x:Key="Manual">S_terowanie ręczne</sys:String>
        <!--Pozycje radiobutton-->
        <sys:String x:Key="codeHeader">Kod</sys:String>
        <sys:String x:Key="nameHeader">Nazwa</sys:String>

        <sys:String x:Key="2UP">Zawór _2 UP</sys:String>
        <sys:String x:Key="3_5UP">Zawór _3,5 UP</sys:String>
        <sys:String x:Key="6UP">Zawór _6 UP</sys:String>
        <sys:String x:Key="11UP">Zawór _11 UP</sys:String>
        <sys:String x:Key="typeCheckAll">Sprawdzanie o_becności</sys:String>
        <!--Parametry`-->
        <sys:String x:Key="DataLengthCode">DataLengthCode</sys:String>
        <sys:String x:Key="Baudrate">Baudrate</sys:String>
        <sys:String x:Key="SendData0">SendData0</sys:String>
        <sys:String x:Key="SendData1">SendData1</sys:String>
        <sys:String x:Key="SendData2">SendData2</sys:String>
        <sys:String x:Key="SendData3">SendData3</sys:String>
        <sys:String x:Key="SlaveId">SlaveId</sys:String>
        <sys:String x:Key="LogInData">Logowanie danych wejściowych</sys:String>
        <sys:String x:Key="LogOutData">Logowanie danych wyjściowych</sys:String>
        <sys:String x:Key="LogTimeout">Logowanie Timeout</sys:String>
        <sys:String x:Key="Channel1">Kanał 1</sys:String>
        <sys:String x:Key="Channel2">Kanał 2</sys:String>
        <sys:String x:Key="Channel3">Kanał 3</sys:String>
        <sys:String x:Key="Channel4">Kanał 4</sys:String>
        <!--Ustawienia-->
        <sys:String x:Key="TestSettings">Ustawienia testu</sys:String>
        <sys:String x:Key="ConfigurationSettings">Ustawienia konfiguracyjne</sys:String>
        <sys:String x:Key="Repetitions">Powtórzenia testu</sys:String>
        <sys:String x:Key="valveActivationTime">Czas aktywacji zaworu</sys:String>
        <sys:String x:Key="valveMinInflateTime">Minimalny czas aktywacji dla zaworu napełniającego</sys:String>
        <sys:String x:Key="valveMinDeflateTime">Minimalny czas aktywacji dla zaworu spuszczającego</sys:String>
        <sys:String x:Key="valveMaxInflateTime">Czas do wykrycia błędu napełniania zaworu</sys:String>
        <sys:String x:Key="valveMaxDeflateTime">Czas do wykrycia błędu spuszczania zaworu</sys:String>
        <sys:String x:Key="hardwareChannelCount">Liczba obsługiwanych kanałów</sys:String>
        <!--Diagnostyka-->
        <sys:String x:Key="NotInitializedWarnig">Uwaga: Wejścia nie są odczytywane przed dokonaniem inicjalizacji!</sys:String>

        <sys:String x:Key="DigitalInputs">Wejścia cyfrowe</sys:String>
        <sys:String x:Key="DI0">Kanał 1 - czujnik górny</sys:String>
        <sys:String x:Key="DI1">Kanał 1 - czujnik dolny</sys:String>
        <sys:String x:Key="DI2">Kanał 2 - czujnik górny</sys:String>
        <sys:String x:Key="DI3">Kanał 2 - czujnik dolny</sys:String>
        <sys:String x:Key="DI4">Kanał 3 - czujnik górny</sys:String>
        <sys:String x:Key="DI5">Kanał 3 - czujnik dolny</sys:String>
        <sys:String x:Key="DI6">Kanał 4 - czujnik górny</sys:String>
        <sys:String x:Key="DI7">Kanał 4 - czujnik dolny</sys:String>
        <!--Bledy-->
        <sys:String x:Key="activeErrors1">Błędy aktywne kanał 1</sys:String>
        <sys:String x:Key="occuredErrors1">Błędy zanotowane kanał 1</sys:String>
        <sys:String x:Key="activeErrors2">Błędy aktywne kanał 2</sys:String>
        <sys:String x:Key="occuredErrors2">Błędy zanotowane kanał 2</sys:String>
        <sys:String x:Key="activeErrors3">Błędy aktywne kanał 3</sys:String>
        <sys:String x:Key="occuredErrors3">Błędy zanotowane kanał 3</sys:String>
        <sys:String x:Key="activeErrors4">Błędy aktywne kanał 4</sys:String>
        <sys:String x:Key="occuredErrors4">Błędy zanotowane kanał 4</sys:String>
        <!--Statusy-->
        <sys:String x:Key="ResultDoneErrorCriticalCode">Błąd zaworu</sys:String>
        <sys:String x:Key="ResultDoneErrorTimeout">Przekroczono czas testu</sys:String>
        <sys:String x:Key="ResultDoneErrorConnection">Błąd komunikacji</sys:String>
        <sys:String x:Key="ResultDoneOk">OK!</sys:String>
        <sys:String x:Key="ResultTesting">Testowanie</sys:String>
        <sys:String x:Key="ResultDefault">Niekatywny</sys:String>
    </Window.Resources>
    <!-- Expression.Blend.Sdk from nuget-->
    <!-- Event to command -->
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel>
        <DockPanel Name="TopMenu" DockPanel.Dock="Top">
            <Menu Width="Auto" Height="Auto" DockPanel.Dock="Top">
                <MenuItem Header="{StaticResource File}">
                    <MenuItem x:Name="Exit" Header="{StaticResource Exit}" Command="{Binding ClosingCommand}"/>
                </MenuItem>
                <MenuItem Header="{StaticResource Help}">
                    <MenuItem x:Name="ViewHelp" Header="{StaticResource ViewHelp}" Command="{Binding HelpCommand}"/>
                    <MenuItem x:Name="About" Header="{StaticResource About}" Command="{Binding AboutCommand}"/>
                </MenuItem>

            </Menu>
        </DockPanel>

















        <TabControl DockPanel.Dock="Bottom" Background="Azure" Margin="5">

            <TabItem Name="joggingTab" >
                <TabItem.Header>
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="/Images/clipboard.png"  Width="24" Height="24"/>
                        <Label Content="{StaticResource Jogging}"/>
                    </WrapPanel>
                </TabItem.Header>
                <views:JoggingTab/>
            </TabItem>
            <TabItem Name="settingsTab">
                <TabItem.Header>
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="/Images/settings.png"  Width="24" Height="24"/>
                        <Label Content="{StaticResource Settings}"/>
                    </WrapPanel>
                </TabItem.Header>
                <views:SettingsTab/>
            </TabItem>
            <TabItem Name="diagnosticTab">
                <TabItem.Header>
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="/Images/monitor.png"  Width="24" Height="24"/>
                        <Label Content="{StaticResource Diagnostics}"/>
                    </WrapPanel>
                </TabItem.Header>
                <views:DiagnosticsTab/>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
