Jogger/Views/StartWindow.xaml

<Window x:Class="Jogger.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Jogger.ViewModels"
        xmlns:conv="clr-namespace:Jogger.Converters"
        xmlns:behaviors="clr-namespace:Jogger.Behaviors"
        xmlns:local="clr-namespace:Jogger" 
        xmlns:views="clr-namespace:Jogger.Views" 
        xmlns:sys="clr-namespace:System;assembly=System.Runtime" 
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="{StaticResource ApplicationTitle}"
        Height="800" Width="1024"  WindowStartupLocation="CenterScreen" 
        DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
               >


    <Window.Resources>
        <!--Opcje menu/przyciski-->
        <!--<vm:MainWindowViewModel x:Key="MainViewModel"/>-->

        <conv:IntToStringConverter x:Key="IntToStringConverter" />
        <conv:ResultToStringConverter x:Key="ResultToStringConverter" />
        <conv:ResultToImageSourceConverter x:Key="ResultToImageSource" />
        <conv:DigitalStateToFillConverter x:Key="DigitalStateToFillConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <sys:String x:Key="File">_Plik</sys:String>
        <sys:String x:Key="Tools">_Narzędzia</sys:String>
        <sys:String x:Key="Help">P_omoc</sys:String>
        <sys:String x:Key="Exit">_Zamknij</sys:String>
        <sys:String x:Key="Initialize">_Inicjalizuj</sys:String>
        <sys:String x:Key="Start">_Start</sys:String>
        <sys:String x:Key="Stop">S_top</sys:String>
        <sys:String x:Key="ViewHelp">W_yświetl Pomoc</sys:String>
        <sys:String x:Key="About">Informacje o _aplikacji</sys:String>
        <sys:String x:Key="Send">_Wyślij</sys:String>
        <!--Zakladki-->
        <sys:String x:Key="Jogging">_Jogging</sys:String>
        <sys:String x:Key="Settings">_Ustawienia</sys:String>
        <sys:String x:Key="Diagnostics">_Diagnostyka</sys:String>
        <sys:String x:Key="Manual">S_terowanie ręczne</sys:String>
    </Window.Resources>
    <!-- Expression.Blend.Sdk from nuget-->
    <!-- Event to command -->
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Closing">
            <b:InvokeCommandAction Command="{Binding ClosingCommand}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel>
        <DockPanel Name="TopMenu" DockPanel.Dock="Top">
            <Menu Width="Auto" Height="Auto" DockPanel.Dock="Top">
                <MenuItem Header="{StaticResource File}">
                    <MenuItem x:Name="Exit" Header="{StaticResource Exit}" Command="{Binding ClosingCommand}"/>
                </MenuItem>
                <MenuItem Header="{StaticResource Jogging}" DataContext="{Binding Source={StaticResource Locator}, Path=JoggingViewModel}">
                    <MenuItem x:Name="Initialize" Header="{StaticResource Initialize}" Command="{Binding InitializeCommand}"/>
                    <MenuItem x:Name="Start" Header="{StaticResource Start}" Command="{Binding StartCommand}"/>
                    <MenuItem x:Name="Stop" Header="{StaticResource Stop}" Command="{Binding StopCommand}"  />
                </MenuItem>
                <MenuItem Header="{StaticResource Help}">
                    <MenuItem x:Name="ViewHelp" Header="{StaticResource ViewHelp}" Command="{Binding HelpCommand}"/>
                    <MenuItem x:Name="About" Header="{StaticResource About}" Command="{Binding AboutCommand}"/>
                </MenuItem>
                

            </Menu>
        </DockPanel>

















        <TabControl DockPanel.Dock="Bottom" Background="Azure" Margin="5">

            <TabItem Name="joggingTab" >
                <TabItem.Header>
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="/Images/clipboard.png"  Width="24" Height="24"/>
                        <Label Content="{StaticResource Jogging}"/>
                    </WrapPanel>
                </TabItem.Header>
                <views:JoggingTab/>
            </TabItem>
            <TabItem Name="settingsTab">
                <TabItem.Header>
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="/Images/settings.png"  Width="24" Height="24"/>
                        <Label Content="{StaticResource Settings}"/>
                    </WrapPanel>
                </TabItem.Header>
                <views:SettingsTab/>
            </TabItem>
            <TabItem Name="diagnosticTab">
                <TabItem.Header>
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="/Images/monitor.png"  Width="24" Height="24"/>
                        <Label Content="{StaticResource Diagnostics}"/>
                    </WrapPanel>
                </TabItem.Header>
                <views:DiagnosticsTab/>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
